[defaults]
remote_user = logan
interpreter_python = /usr/bin/python3
inventory = ~/projects/zoo/ansible/hosts.ini
roles_path = ~/projects/ansible/roles
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
ansible_managed = ansible managed: modified on %Y-%m-%d by {uid} on {host}
host_key_checking = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True
